name: Metrics

on:
# Schedule updates (every 4 hours and 3 minutes) odd cron to avoid overcrowding queues
  schedule: [{cron: "3 */4 * * *"}]
  workflow_dispatch: # Allows manual triggering
  push: {branches: ["master", "main"]}

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        
      #Isocalendar
      - name: GitHub Metrics Isocalender
        uses: lowlighter/metrics@latest
        # uses: ephraaimwong/metrics@master 
        with:
          filename: github-metrics/metrics.plugin.isocalendar.svg #github-metrics/metrics.plugin.isocalendar.fullyear.svg
          token: ${{ secrets.METRICS_TOKEN }}
          base: ""  # Disable base content (e.g., no profile header)
          config_timezone: America/Chicago
          plugin_isocalendar: yes
          #Optional: Uncomment to show full year
          #plugin_isocalendar_duration: full-year
          # plugin_isocalendar_title: no
          

          committer_message: "Chore: Update metrics isocalendar"
      
      #Another Action
